Results Sorted In Console
-------------------------------------
 Name    	|    Year |   Grade |
-------------------------------------
 Alice          |       3 |    8.75 | 
 David          |       2 |    9.45 | 
 Frank          |       4 |    8.67 | 
 Grace          |       5 |    9.12 | 
 Jack           |       1 |    9.32 | 
 Kelly          |       5 |    8.47 | 
 Mia            |       2 |    9.03 | 
 Oliver         |       5 |    8.98 | 
 Quincy         |       4 |    8.36 | 
 Rachel         |       3 |    9.11 | 
 Uma            |       1 |    8.96 | 
 Wendy          |       3 |    9.23 | 
 Zane           |       1 |    8.75 | 
-------------------------------------

