Alice,1,7.8
Bob,2,8.2
Charlie,3,6.5
David,4,9.0
Emma,5,8.7
Frank,6,4.5
Grace,1,8.9
Henry,2,6.8
Ivy,3,7.2
Jack,4,9.5
Katie,5,5.5
Leo,6,8.3
Mia,1,7.0
Noah,2,8.1
Olivia,3,6.7
Peter,4,9.75
Quinn,5,7.4
Rose,6,5.8
Sophia,1,8.6
Tom,2,7.3
Uma,3,6.9
Victor,4,8.0
Willow,5,5.6
Xander,6,9.2
Yara,1,8.4
Zane,2,7.1
Amber,3,6.2
Ben,4,9.3
Cora,5,7.8
Dylan,6,5.9
Eva,1,8.1
Felix,2,6.4
Gina,3,7.5
Hugo,4,9.1
Iris,5,7.7
Jake,6,5.7
Kelly,1,8.2
Liam,2,7.0
Maya,3,6.6
Nathan,4,9.4
Oliver,5,7.3
Piper,6,5.4
Quincy,1,8.5
Riley,2,7.2
Sara,3,6.8
Thomas,4,9.0
Ursula,5,7.1
Violet,6,5.5
William,1,8.9
Xena,2,6.7
Yuki,3,7.3
Zack,4,9.7
Abby,5,7.6
Brian,6,5.9
Cathy,1,8.2
Dennis,2,7.5
Ella,3,6.3
Finn,4,9.2
Gemma,5,7.8
Harry,6,5.6
Isabel,1,8.7
Jackie,2,6.9
Keanu,3,7.4
Luna,4,9.5
Milo,5,7.2
Nora,6,5.7
Oscar,1,8.4
Penny,2,6.6
Quentin,3,7.9
Rebecca,4,9.3
Sam,5,7.0
Tina,6,5.8
Ulysses,1,8.0
Vivian,2,6.2
Walter,3,7.6
Ximena,4,9.1
Yasmine,5,7.3
Ziggy,6,5.5
Ella,1,8.6
Finn,2,7.3
Gemma,3,6.9
Harry,4,8.0
Isabel,5,5.6
Jackie,6,9.2
Keanu,1,8.4
Luna,2,7.1
Milo,3,7.5
Nora,4,9.1
Oscar,5,7.7
Penny,6,5.7
Quentin,1,8.2
Rebecca,2,7.0
Sam,3,6.6
Tina,4,9.4
Ulysses,5,7.3
Vivian,6,5.4
Walter,1,8.5
Ximena,2,7.2
Yasmine,3,6.8
Ziggy,4,9.0
Ella,5,7.1
Finn,6,5.6
Gemma,1,8.9
Harry,2,6.7
Isabel,3,7.3
Jackie,4,9.5
Keanu,5,7.2
Luna,6,5.7
Milo,1,8.4
Nora,2,6.6
Oscar,3,7.9
Penny,4,9.3
Quentin,5,7.0
Rebecca,6,5.8
Sam,1,8.0
Tina,2,6.2
Ulysses,3,7.6
Vivian,4,9.1
Walter,5,7.3
Ximena,6,5.5
Yasmine,1,8.2
Ziggy,2,7.5
Ella,3,6.3
Finn,4,9.2
Gemma,5,7.8
Harry,6,5.6
Isabel,1,8.7
Jackie,2,6.9
Keanu,3,7.4
Luna,4,9.5
Milo,5,7.2
Nora,6,5.7
Oscar,1,8.4
Penny,2,6.6
Quentin,3,7.9
Rebecca,4,9.3
Sam,5,7.0
Tina,6,5.8
Ulysses,1,8.0
Vivian,2,6.2
Walter,3,7.6
Ximena,4,9.1
Yasmine,5,7.3
Ziggy,6,5.5
Eva,1,8.9
Felix,2,6.7
Gina,3,7.3
Hugo,4,8.5
Iris,5,7.1
Jake,6,5.4
Kelly,1,8.2
Liam,2,7.6
Maya,3,6.8
Nathan,4,9.2
Oliver,5,7.4
Piper,6,5.5
Quincy,1,8.7
Riley,2,6.9
Sara,3,7.5
Thomas,4,9.0
Ursula,5,7.2
Violet,6,5.9
William,1,8.3
Xena,2,7.0
Yuki,3,6.5
Zack,4,9.4
Abby,5,7.8
Brian,6,5.6
Cathy,1,8.1
Dennis,2,7.4
Ella,3,6.2
Finn,4,9.1
Gemma,5,7.3
Harry,6,5.7
Isabel,1,8.6
Jackie,2,7.1
Keanu,3,6.9
Luna,4,9.5
Milo,5,7.2
Nora,6,5.8
Oscar,1,8.4
Penny,2,6.6
Quentin,3,7.9
Rebecca,4,9.3
Sam,5,7.0
Tina,6,5.5
Ulysses,1,8.0
Vivian,2,6.2
Walter,3,7.6
Ximena,4,9.1
Yasmine,5,7.3
Ziggy,6,5.5
Ella,1,8.2
Finn,2,7.5
Gemma,3,6.3
Harry,4,9.2
Isabel,5,7.8
Jackie,6,5.6
Keanu,1,8.7
Luna,2,6.9
Milo,3,7.4
Nora,4,9.5
Oscar,5,7.2
Penny,6,5.7
Quentin,1,8.4
Rebecca,2,6.6
Sam,3,7.9
Tina,4,9.3
Ulysses,5,7.0
Vivian,6,5.8
Walter,1,8.0
Ximena,2,6.2
Yasmine,3,7.6
Ziggy,4,9.1
Ella,5,7.3
Finn,6,5.5
Gemma,1,8.2
Harry,2,7.5
Isabel,3,6.3
Jackie,4,9.2
Keanu,5,7.8
Luna,6,5.6
Milo,1,8.7
Nora,2,6.9
Oscar,3,7.4
Penny,4,9.5
Quentin,5,7.2
Rebecca,6,5.7
Sam,1,8.4
Tina,2,6.6
Ulysses,3,7.9
Vivian,4,9.3
Walter,5,7.0
Ximena,6,5.8
Yasmine,1,8.0
Ziggy,2,6.2
Ella,3,7.6
Finn,4,9.1
Gemma,5,7.3
Harry,6,5.5
Isabel,1,8.2
Jackie,2,7.5
Keanu,3,6.3
Luna,4,9.2
Milo,5,7.8
Nora,6,5.6
Oscar,1,8.7
Penny,2,6.9
Quentin,3,7.4
Rebecca,4,9.5