ID  Grade  Name            Year
1   8.50   Alice Smith     2015
2   8.80   Bob Johnson     2012
3   9.70   Carol Williams  2018
4   8.40   David Jones     2011
5   8.20   Eva Brown       2019
6   8.90   Frank Davis     2014
7   8.90   Gina Miller     2016
8   9.80   Hank Wilson     2017
9   8.00   Ivy Moore       2013
10  8.60   Jack Taylor     2015
11  8.70   Kate Anderson   2012
12  9.90   Luke Thomas     2018
13  8.50   Mia White       2011
14  8.30   Nick Harris     2019
15  8.40   Olivia Martin   2014
16  8.60   Peter Garcia    2016
17  9.70   Quinn Robinson  2017
18  8.20   Rachel Clark    2013
19  8.50   Steve Lewis     2015
20  8.80   Tina Walker     2012
21  9.70   Uma King        2018
22  8.40   Vincent Lee     2011
23  8.20   Wendy Hall      2019
24  8.90   Xander Ford     2014
25  8.90   Yolanda Young   2016
