1,4.5,Alice Smith,2015
2,4.8,Bob Johnson,2012
3,5.7,Carol Williams,2018
4,4.4,David Jones,2011
5,5.2,Eva Brown,2019
6,5.1,Frank Davis,2014
7,4.9,Gina Miller,2016
8,5.8,Hank Wilson,2017
9,4.0,Ivy Moore,2013
10,5.6,Jack Taylor,2015
11,4.7,Kate Anderson,2012
12,5.9,Luke Thomas,2018
13,4.5,Mia White,2011
14,5.3,Nick Harris,2019
15,5.4,Olivia Martin,2014
16,4.6,Peter Garcia,2016
17,5.7,Quinn Robinson,2017
18,4.1,Rachel Clark,2013
19,5.5,Steve Lewis,2015
20,4.8,Tina Walker,2012
21,5.7,Uma King,2018
22,4.4,Vincent Lee,2011
23,5.2,Wendy Hall,2019
24,5.1,Xander Ford,2014
25,4.9,Yolanda Young,2016